{
  "name": "swapi-vite",
  "version": "1.0.0",
  "description": "Root package.json for swapi client and server.",
  "main": "eslint.config.js",
  "scripts": {
		"dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
		"dev:server": "npm run dev --prefix server",
		"dev:client": "npm run dev --prefix client",
		"build": "npm run build --prefix client",
		"start": "npm run start --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
